  
---
layout: post
title: "Docs"
subtitle: "Subtitle Description"
date: 2020-10-12 10:45:13 -0400
background: '/img/posts/02.jpg'
---

<h2 id="">Der sichere Computer</h2>

<p>
<ul>
<li class="bullet-checkmark"><a href="https://www.bitcoinnews.ch/wp-content/uploads/2013/12/faktenblatt-bitcoins.pdf" target="_blank" rel="noopener noreferrer">https://www.bitcoinnews.ch/wp-content/uploads/2013/12/faktenblatt-bitcoins.pdf</a></li>
<li class="bullet-checkmark"><a href="https://www.bitcoinnews.ch/wp-content/uploads/2013/12/faktenblatt-bitcoins.pdf" target="_blank" rel="noopener noreferrer">Die technische Seite des NSA/Snowden-Skandals
</a></li>
</ul></p>
